{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "go",
            "label": "go: build package",
            "options": {
                "cwd": "${workspaceFolder}/homework-backend/",
                "env": {
                    "CGO_ENABLED": "0",
                    "GOOS": "linux"
                }
            },
            "command": "build",
            "args": [
                "-a",
                "-installsuffix",
                "cgo",
                "-o",
                "${workspaceFolder}/homework-backend/build/",
                ".",
                "."
            ],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "cd ${workspaceFolder}/homework-backend;CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o  ${workspaceFolder}/homework-backend/build/hw_backend ."
        },
        {
            "label": "Build homework-backend docker image",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}/homework-backend",
                "dockerfile": "${workspaceFolder}/homework-backend/build/Dockerfile",
                "tag": "homework_backend:0.0.19"
            },
            "dependsOn": [
                "go: build package"
            ]
        },
        {
            "type": "go",
            "label": "go: build homework-dialogs",
            "options": {
                "cwd": "${workspaceFolder}/homework-dialogs/",
                "env": {
                    "CGO_ENABLED": "0",
                    "GOOS": "linux"
                }
            },
            "command": "build",
            "args": [
                "-a",
                "-installsuffix",
                "cgo",
                "-o",
                "${workspaceFolder}/homework-dialogs/build/",
                ".",
                "."
            ],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "cd ${workspaceFolder}/homework-dialogs;CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o  ${workspaceFolder}/homework-dialogs/build/homework_dialogs ."
        },
        {
            "label": "Build homework-dialogs docker image",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}/homework-dialogs",
                "dockerfile": "${workspaceFolder}/homework-dialogs/build/Dockerfile",
                "tag": "homework_dialogs:0.0.8"
            },
            "dependsOn": [
                "go: build homework-dialogs"
            ]
        },
        {
            "label": "Build tarantool docker image",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}/homework6-tarantool/tarantool",
                "dockerfile": "${workspaceFolder}/homework6-tarantool/tarantool/Dockerfile",
                "tag": "tarantool_dialogs:0.0.2"
            },
            "dependsOn": [
                // "go: build homework-dialogs"
            ]
        },
        // {
        //     "label": "Run docker-compose up",
        //     "type": "docker-compose",
        //     "dockerCompose": {
        //         "up": {
        //             "detached": true,
        //             "build": true,
        //             "services": [
        //                 "db",
        //                 "backend",
        //                 "adminer",
        //             ]
        //         },
        //         "files": [
        //             "${workspaceFolder}/build/docker-compose.yml"
        //         ],
        //         "projectName": "otus",
        //         "down": {
        //             "removeImages": "local",
        //             "removeVolumes": false
        //         }
        //     },
        //     "dependsOn": [
        //         "Build homework-backend docker image",
        //         "go: build package"
        //     ]
        // },        
        {
            "label": "Debug: Run docker-compose up from shell",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build/debug/",
                
            },
            "command":"docker-compose -f docker-compose.yml up -d",          
            "dependsOn": [
                "Build homework-backend docker image",
                // "go: build package"
            ],
        },   
        {
            "label": "Replication homework up",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/homework3-replication/",
                
            },
            "command":"docker-compose -f docker-compose.yml up -d",          
            // "dependsOn": [
            //     "Build homework-backend docker image",
            //     // "go: build package"
            // ],
        },    
        {
            "label": "Replication homework down",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/homework3-replication/",
                
            },
            "command":"docker-compose down",          
            // "dependsOn": [
            //     "Build homework-backend docker image",
            //     // "go: build package"
            // ],
        },
        {
            "label": "Generate proto posts",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/homework-backend/internal/proto/",
                
            },
            "command":"protoc --go_out=. --go_opt=paths=source_relative   --go-grpc_out=. --go-grpc_opt=paths=source_relative  ./post.proto",                      
        },   
        {
            "label": "Generate proto",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/homework-backend/internal/proto/",
                
            },
            "command":"protoc --go_out=. --go_opt=paths=source_relative   --go-grpc_out=. --go-grpc_opt=paths=source_relative  ./autorization.proto",          
             "dependsOn": [
                 "Generate proto posts",
            //     // "go: build package"
            ],
        },        
    ]
}